#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ This\ class\ represents\ a\ matrix\ of\ Rationals.\ It\ currently\ only\ works\ with\ 2X2\ matricies.\r\n\ Has\ some\ helpful\ methods\ to\ create\ new\ matricies.\r\n\ Is\ immutable.\r\n\r\n\ @author\ Jacob\ Binder\ in\ conference\ with\ Nate\ Workman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Matrix()
comment1.text=\r\n\ \r\n
comment10.params=m
comment10.target=boolean\ equals(Matrix)
comment10.text=\r\n\ Takes\ matrix\ argument.\r\n\ Turns\ the\ matrices\ into\ strings\ and\ compares\ them.\r\n\ \r\n\ @param\ Matrix\ Equal\ to\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Takes\ Object\ argument.\r\n\ Turns\ the\ matrices\ into\ strings\ and\ compares\ them.\r\n\ \r\n\ @param\ Object\ Equal\ to\r\n
comment12.params=row\ col
comment12.target=Rational\ getElement(int,\ int)
comment12.text=\r\n\ Gets\ element\ in\ Matrix\r\n\ \r\n\ @param\ int\ Row\r\n\ @param\ int\ Column\r\n
comment2.params=topLeft\ topRight\ bottemLeft\ bottemRight
comment2.target=Matrix(Rational,\ Rational,\ Rational,\ Rational)
comment2.text=\r\n\ \r\n
comment3.params=m
comment3.target=Matrix\ addMatrix(Matrix)
comment3.text=\r\n\ \ Adds\ each\ element\ with\ the\ corresponding\ element\ in\ the\ other\ array.\r\n\ \ @param\ Matrix\ Add\ by\r\n
comment4.params=m
comment4.target=Matrix\ subtractMatrix(Matrix)
comment4.text=\r\n\ \ Subtracts\ each\ element\ with\ the\ corresponding\ element\ in\ the\ other\ array.\r\n\ \ @param\ Matrix\ Subtract\ by\r\n
comment5.params=
comment5.target=Matrix\ simplifyMatrix()
comment5.text=\r\n\ \ Simplfies\ each\ Rational\ in\ the\ Matrix.\r\n
comment6.params=r
comment6.target=Matrix\ timesRational(Rational)
comment6.text=\r\n\ Multiplies\ each\ element\ by\ the\ Rational\ argument.\r\n\ @param\ RationalMultiply\ by\r\n
comment7.params=m
comment7.target=Matrix\ multiplyMatrix(Matrix)
comment7.text=\r\n\ Multiplies\ two\ matricies.\r\n\ @param\ Matrix\ Multiply\ by\r\n
comment8.params=
comment8.target=void\ printMatrix()
comment8.text=\r\n\ Turns\ matrix\ into\ a\ String\ and\ prints\ it.\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Looks\ through\ matrix\ array\ and\ turns\ it\ into\ a\ string.\ Added\ some\ pipes\ and\ line\ breaks\ to\ make\ it\ look\ pretty.\r\n
numComments=13
