#BlueJ class context
comment0.target=RationalTest
comment0.text=\r\n\ The\ test\ class\ RationalTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RationalTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RationalTest\r\n
comment10.params=
comment10.target=void\ multiplyRationalCorrect()
comment11.params=
comment11.target=void\ divideRationalCorrect()
comment12.params=
comment12.target=void\ greatestCommonFactorOfSixTwentySeventhsEqualsThree()
comment13.params=
comment13.target=void\ simplifyEighteenOverTwentyToNineOverTen()
comment14.params=
comment14.target=void\ toStringNineTenths()
comment15.params=
comment15.target=void\ isEqualsSimplifiedOneFraction()
comment16.params=
comment16.target=void\ noNegativeDenominator()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ doubleValueThreeFourthEqualsPointSevenFive()
comment5.params=
comment5.target=void\ floatValueThreeFourthsEqualsPointSeventyFive()
comment6.params=
comment6.target=void\ intValueFiveFourthEqualsOne()
comment7.params=
comment7.target=void\ longValueFiveSixthEqualsZero()
comment8.params=
comment8.target=void\ addRationalCorrect()
comment9.params=
comment9.target=void\ subtractRationalCorrect()
numComments=17
