#BlueJ class context
comment0.target=Rational
comment0.text=\r\n\ This\ class\ represents\ a\ fraction.\ It\ has\ two\ ints.\ A\ numerator\ and\ a\ denominator.\ It\ also\ provides\ many\r\n\ helpful\ methods\ for\ creating\ new\ fractions\ such\ as\ basic\ arthmetic\ operations\ and\ simplification.\ It\r\n\ can\ also\ find\ the\ greatest\ common\ factor\ of\ a\ fraction\ and\ convert\ them\ to\ a\ string.\r\n\r\n\ @author\ Jacob\ Binder\ in\ conference\ with\ Nate\ Workman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rational()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=Rational\ simplifyRational()
comment10.text=\r\n\ Simplifies\ the\ fraction\ using\ the\ greatest\ common\ factor.\r\n\ Creates\ new\ rational.\r\n
comment11.params=
comment11.target=int\ greatestCommonFactor()
comment11.text=\r\n\ Takes\ a\ rational\ and\ finds\ the\ GCF.\ Sets\ the\ smaller\ number(from\ numerator\ and\ denominator)\r\n\ equal\ to\ x\ and\ the\ larger\ equal\ to\ y.\ Z\ is\ then\ set\ to\ x\ for\ use\ in\ the\ loop.\r\n\ It\ then\ looks\ to\ see\ if\ the\ x\ will\ go\ into\ y\ without\ a\ remainder.\ If\ it\ does\ than\ it\ is\r\n\ the\ GCF.\ If\ not\ then\ it\ will\ divide\ x\ in\ half\ since\ it\ cannot\ be\ any\ number\ over\ half.\r\n\ It\ then\ counts\ down\ until\ it\ finds\ a\ number\ that\ will\ divide\ into\ both\ x\ and\ y\ without\r\n\ a\ remainder.\ If\ it\ doesn't\ find\ one,\ the\ GCF\ will\ be\ 1.\r\n
comment12.params=
comment12.target=Rational\ createReciporcal()
comment12.text=\r\n\ Flips\ the\ value\ of\ the\ numerator\ and\ denominator\ and\ returns\ the\ Rational.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment14.params=
comment14.target=void\ printRational()
comment14.text=\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment15.params=r
comment15.target=boolean\ equals(Rational)
comment15.text=\r\n\ Takes\ Rational\ argument.\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Takes\ Object\ argument.\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment17.params=
comment17.target=int\ intValue()
comment17.text=\r\n\ Rounds\ down.\r\n
comment18.params=
comment18.target=double\ doubleValue()
comment18.text=\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment19.params=
comment19.target=float\ floatValue()
comment19.text=\r\n\ Turns\ the\ numerator\ and\ the\ denominator\ into\ a\ String.\r\n
comment2.params=numerator\ denominator
comment2.target=Rational(int,\ int)
comment2.text=\r\n\ Constuct\ a\ new\ fraction\ with\ two\ int\ arguements.\ Denominator\ cannot\ be\ 0.\r\n\ If\ the\ denominator\ is\ negative,\ it\ turns\ it\ positive\ and\ the\ numerator\ negative.\r\n\ If\ the\ numerator\ and\ the\ denominator\ are\ negative,\ it\ turns\ them\ both\ positive.\r\n
comment20.params=
comment20.target=long\ longValue()
comment20.text=\r\n\ Rounds\ down.\r\n
comment3.params=value
comment3.target=Rational(double)
comment3.text=\r\n\ Constuct\ a\ new\ fraction\ with\ a\ double.\ Puts\ the\ double\ over\ 100\ and\ multiplies\ by\ 100.\r\n\ Rational\ is\ unsimplified.\r\n
comment4.params=
comment4.target=int\ getNumerator()
comment4.text=\r\n\ Gets\ the\ numerator.\r\n
comment5.params=
comment5.target=int\ getDenominator()
comment5.text=\r\n\ Gets\ the\ denominator.\r\n
comment6.params=r2
comment6.target=Rational\ addRational(Rational)
comment6.text=\r\n\ Acts\ on\ one\ Rational\ and\ takes\ another\ as\ a\ argument.\ \r\n\ Returns\ a\ new\ Rational\ upon\ completion.\ \r\n\ If\ the\ denominators\ are\ different,\ it\ multiplies\ the\ denominators\ to\ find\ a\ common\ factor.\r\n\ If\ the\ denominators\ are\ different,\ it\ finds\ the\ new\ numerator\ by\ multiplying\ the\ numerator\r\n\ of\ the\ first\ Rational\ by\ the\ denominator\ of\ the\ second\ and\ vice\ versa.\r\n\ Then\ it\ just\ adds\ the\ numerators.\r\n
comment7.params=r2
comment7.target=Rational\ subtractRational(Rational)
comment7.text=\r\n\ Acts\ on\ one\ Rational\ and\ takes\ another\ as\ a\ argument.\ \r\n\ Returns\ a\ new\ Rational\ upon\ completion.\ \r\n\ If\ the\ denominators\ are\ different,\ it\ multiplies\ the\ denominators\ to\ find\ a\ common\ factor.\r\n\ If\ the\ denominators\ are\ different,\ it\ finds\ the\ new\ numerator\ by\ multiplying\ the\ numerator\r\n\ of\ the\ first\ Rational\ by\ the\ denominator\ of\ the\ second\ and\ vice\ versa.\r\n\ Then\ it\ just\ subtracts\ the\ numerators.\r\n
comment8.params=r2
comment8.target=Rational\ multiplyRational(Rational)
comment8.text=\r\n\ Returns\ a\ new\ fraction.\ Multiplies\ two\ fractions\ straight\ across.\r\n
comment9.params=r2
comment9.target=Rational\ divideRational(Rational)
comment9.text=\r\n\ Returns\ a\ new\ fraction.\ Multiplies\ by\ the\ reciporcal.\r\n
numComments=21
